# FitnessCareAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comtechnobyte/example/fitnesscareapp/: AddReportTest.java  ExampleInstrumentedTest.java  LoginTest.java  RegisterTest.java  excersicesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comtechnobyte/example/fitnesscareapp/: AddHealth.java  AddReport.java  BMR_Calculator.java  Beforreoprt.java  BmiAdapter.java  BmiCall1.java  BmiFirstPage.java  Bmifirstpage.java  CalHelper.java  CalarieList.java  CalorieCalculator.java  CalorieReport.java  Calorie_Cal.java  Currentsituation.java  DIF.java  Das.java  Dash.java  Exe.java  (+27 more)
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: add_button.xml  bmi_icon.xml  cicle_button.xml  exercise_icon.xml  food_icon.xml  health_icon.xml  ic_baseline_delete_forever_24.xml  login_user.xml  logout_icom.xml  rate.xml  rounded_button.xml  share.xml
app/src/main/res/layout/: activity_add_health.xml  activity_add_report.xml  activity_b_m_r__calculator.xml  activity_b_m_r_main.xml  activity_beforreport.xml  activity_bmi_call1.xml  activity_bmi_first_page.xml  activity_bmifirstpage.xml  activity_calarie_list.xml  activity_calorie_calculator.xml  activity_complited.xml  activity_currentsituation.xml  activity_d_i_f.xml  activity_das.xml  activity_dash.xml  activity_dashboard.xml  activity_ereport.xml  activity_excersices.xml  activity_exe.xml  activity_health_records.xml  activity_home_main.xml  activity_login.xml  activity_main.xml  activity_male.xml  activity_meal.xml  activity_option.xml  activity_plank.xml  activity_register.xml  activity_report.xml  activity_shoutinstar.xml  activity_splash.xml  activity_streaching.xml  activity_treadmill.xml  activity_underw.xml  activity_update_calorie.xml  fragment_profile.xml  header.xml  health_list.xml  layout_list.xml  list.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
(+3 files in other folders)
