<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Currentsituation">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="202dp"
        android:text="@string/txt10"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="148dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="225dp"
        android:text="@string/txt9"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="139dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="332dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="249dp"
        android:text="@string/txt8"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="165dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="277dp"
        android:text="@string/txt7"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/rounded_button"
        android:onClick="button1Clicked"
        android:text="@string/btn5"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="536dp"
        android:fontFamily="@font/baloo"
        android:text="@string/txt4"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="386dp"
        android:text="@string/txt5"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="136dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="199dp"

        android:layout_marginBottom="303dp"
        android:text="@string/txt6"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="264dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="385dp"
        app:srcCompat="@drawable/dad" />

</RelativeLayout>