<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Report">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="166dp"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="263dp"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="164dp"
        android:text="04/10/2020"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="210dp"
        android:text="123.4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="259dp"
        android:text="04/10/2019"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="297dp"
        android:text="226.5"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="353dp"
        android:text="04/10/2021"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="395dp"
        android:text="169.3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/rounded_button"
        android:text="@string/btn24" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="509dp"
        android:fontFamily="@font/baloo"
        android:text="@string/txt21"
        android:textColor="#fff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="356dp"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

</RelativeLayout>