<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com"
    tools:context=".complited">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="266dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="423dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/txt20"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="215dp"
        android:text="@string/btn22" />

    <Button
        android:id="@+id/button23"
        android:layout_width="110dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="124dp"
        android:text="@string/btn23" />
</RelativeLayout>