<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".excersices">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sdv"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button9"
            android:layout_width="113dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="274dp"
            android:layout_marginTop="474dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="75dp"
            android:text="@string/btn3" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="180dp"
            android:text="@string/btn1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="477dp"
            android:layout_marginEnd="276dp"
            android:layout_marginBottom="78dp"
            android:text="@string/btn2" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="210dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="520dp"
            android:background="#03A9F4"
            android:text="@string/txt1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="68dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="435dp"
            android:background="#F44336"
            android:text="@string/txt2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="328dp"
            android:layout_marginBottom="376dp"
            android:background="#F44336"
            android:text="@string/txt3"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="437dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="211dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="437dp"
            android:hint="hint" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="373dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="210dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="211dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="374dp"
            android:hint="hint" />

    </RelativeLayout>

</RelativeLayout>