<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="Diet Report"
            android:textAlignment="textEnd"
            android:textColor="#FBFBFB"
            android:textSize="36sp" />

        <GridLayout
            android:layout_width="397dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/h1"
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#25221e"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#25221e"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/addimage"
                        android:layout_width="120dp"
                        android:layout_height="93dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/addreport" />

                    <TextView
                        android:id="@+id/addtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Add New Diet Report"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/h2"
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#25221e"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#25221e"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/viewimage"
                        android:layout_width="120dp"
                        android:layout_height="93dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/viewfolder" />

                    <TextView
                        android:id="@+id/viewtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="View Diet Reports"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>